{
  "name": "appbackend",
  "version": "1.0.0",
  "description": "a backend at my veadio app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js"
  },
  "keywords": [
    "javaascript",
    "backend",
    "chai"
  ],
  "author": "ganesh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
